#
# Copyright (c) 2021 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# The fixed password to use for protecting keystores managed by Opal.
# When this is 'KEYSTORE_PASSWORD_NOT_SPECIFIED', the Opal secretKey is used instead
org.obiba.opal.keystore.password=KEYSTORE_PASSWORD_NOT_SPECIFIED
org.obiba.opal.languages=en
org.obiba.opal.public.url=http://localhost:8080
org.obiba.opal.cache.variableSummaries=true
