#
# Copyright (c) 2021 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This is the only way to force Hibernate to use cglib.
hibernate.bytecode.provider=cglib
hibernate.dialect_resolvers=org.obiba.opal.core.runtime.jdbc.OpalDialectResolver
